# Aurora Apache configuration

#Alias /Aurora /home/juliano/Aurora

WSGIScriptAlias /Aurora /home/juliano/Aurora/wsgi.py
WSGIPythonPath /home/juliano/Aurora

<Directory /home/juliano/Aurora>
	Order allow,deny
	Allow from all
</Directory>

# HyFSManager confs 
#<LocationMatch "/Aurora/static/(.*)"> 
#	SetHandler None 
#</LocationMatch> 

# Admin app 
Alias /Aurora/static/admin/ "/usr/lib/python2.7/dist-packages/django/contrib/admin/static/" 

# Other apps 
AliasMatch ^/Aurora/static/([a-zA-Z0-9]+)/?(.*) /home/juliano/Aurora/$1/static/$2 

